body {
  display: flex;
  flex-direction: column;
  background-color: #173f4a;
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  height: 100vh;
}

/* header styling */
.header {
  display: flex;
  justify-content: space-between;
  height: 15vh;
  background-color: transparent;
}

/* logo styling */
.logo {
  width: 8rem;
  margin: 1rem 1rem 0;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 3rem;
}

/* button styling */
.home-button {
  width: fit-content;
  padding: .5rem;
  background-color: transparent;
  border: none;
}

.nav-button {
  width: fit-content;
  padding: 0 .6rem .3rem .6rem;
  background-color: #41aaa9;
  border-radius: .5rem;
  border: none;
}

.nav-link {
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
}

.main {
  height: 77vh;
}

.motto {
  position: absolute;
  top: 6rem;
  left: 25%;
  width: 50vw;
  margin: auto;
  text-align: center;
  background-color: #feefe8;
  color: #454847;
  font-weight: bold;
  font-size: 2rem;
  border-radius: 10px;
}

.hero {
  height: 73vh;
  width: 85vw;
  margin: auto;
  background-image: url("/images/hero.png");
  border-radius: .5rem;
  background-position: center;
  background-size: cover;
}

/* SWIPER STYLING */
.swiper {
  width: 60vw;
  position: absolute;
  top: 38rem;
  left: 20%;
  margin: auto;
}

.swiper-slide {
  width: 15rem;
}

.user-card {
  width: 15vw;
  border-radius: 10px;
  padding: 1.5rem;
  background-color: #feefe8;
  color: #173f4a;
  text-align: center;
}

.user-avatar {
  border-radius: 50%;
  width: 7rem;
}

.user-profile-avatar {
  border-radius: 50%;
  width: 12rem;
}

.card-heading {
  font-weight: bold;
  font-size: larger;
}

.footer {
  display: flex;
  height: 12vh;
  background-color: transparent;
  padding: 0;
}

/* footer Icon Bar Styling */
.icon-bar {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  font-size: 2em;
  text-align: center;
  margin: auto;
  gap: .6rem;
}

.icon-bar a {
  color: #fff;
}

.icon-bar a:hover {
  color: #6873bb;
}

.footer-button {
  width: fit-content;
  padding: 0 .6rem .5rem .6rem;
  background-color: #454847;
  border-radius: .5rem;
  border: none;
}

.footer-link {
  font-size: 1.5rem;
  font-weight: bold;
}

.social-button {
  width: fit-content;
  background-color: transparent;
  border-radius: .5rem;
  border: none;
}

.profile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.session-card {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #454847;
  color: white;
  border-radius: 8px;
  height: 15vh;
  align-items: center;
  justify-content: center;
  gap: .6rem;
}

.meet-with {
  font-size: large;
  font-weight: bold;
}

.user-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.user-email,
.user-language,
.student-level,
.tutor-rating {
  font-size: 18px;
  margin-bottom: 10px;
}

/* tutorList page styling  */
#ttrpg-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
}

.tutorListing-card {
  flex: 1 1 calc(25% - 20px);
  /* Each card will take up roughly 25% of the container's width, minus the gap size */
  background-color: #f9f9f9;
  /* Light gray background */
  border: 1px solid #e0e0e0;
  /* Border around each card */
  border-radius: 8px;
  /* Rounded corners */
  padding: 20px;
  /* Padding inside each card */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Subtle shadow effect */
}

.tutorName,
.tutorEmail,
.tutorLanguage,
.tutorRating {
  margin-bottom: 15px;
  /* Space out the elements inside the card */
}

/* messaging page styling */
.messages {
  background-color: aqua;
}

.message-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  margin: 0 auto;
  width: 60%;
  height: 100%;
  padding: 50px 20px;
  box-sizing: border-box;
  text-align: left;
  background-color: #454847;
  color: white;
  padding: 50px 20px;
  border-radius: 8px;
}

.message-card {
  background-color: green;
}

.message-text,
#to_id {
  width: 400px;
  height: 50px;
  font-size: 14pt;
  border-radius: 8px;
}

.to-input,
#new-post-form {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 0 auto;
}

#send,
#delete {
  background-color: #6873bb;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white !important;
  text-decoration: none;
  margin-left: 10px;
}

.form-label {
  font-size: 34pt;
  font-weight: bold;
  margin-right: 10px;
  align-self: baseline;
}

/* Scheduled Sessions Page */
.scheduled-session-form,
.session-display {
  display: inline-block;
  flex-direction: column;
  align-items: left;
  width: 60%;
  padding: 50px 50px;
  background-color: #454847;
  color: white !important;
  border-radius: 8px;
}

label {
  color: white !important;
}

.scheduledSessionWrapper {
  display: flex;
  gap: 30px;
}

/* FORM STYLES */
.form-title {
  font-size: 2rem;
  color: #fff;
  /* background-color: cyan; */
  width: fit-content;
  margin: auto;
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}

.form-container {
  display: flex;
  justify-content: center;
  align-content: center;
  /* background-color: #41aaa9; */
  gap: 2rem;
}

.form-image-container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.sign-up-image {
  border-radius: 1rem;
  height: 30rem;
}

.form {
  width: 24vw;
  background-color: #fceee7;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

label {
  color: #454847;
}

input {
  border: none;
}

select {
  border: none;
}

.form-button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form-button {
  border: none;
  height: 2rem;
  border-radius: .5rem;
  color: #fff;
  font-weight: bold;
}

.submit-form {
  background-color: #41aaa9;
}

.clear-form {
  background-color: #6873bb;
}

.form-text {
  text-align: justify;
  text-justify: distribute;
}